<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estiloIndex.css">
    <title>Menu de practicas</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header id="borde">
                <div id="encabezado">
                    <h1 class="encabezado">Mis practicas</h1>
                </div>
        </header>
        <section id="seccion">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <center>
                <div class="container">
                    <div class="card">
                      <div class="content">
                        <div class="default">
                          <img src="/img/Quezada Ramos Julio Emiliano.jpg" alt="Me" />
                          <h3>Quezada Ramos <br> Julio Emiliano</h3>
                        </div>
                        <div class="onHover">
                          <p style="font-size: 16px;">Estudiante</p>
                          <p style="font-size: 16px;">Tecnologias de la informacion</p>
                          <a href="https://codepen.io/JULIO-EMILIANO-QUEZADA-RAMOS"><img src="/img/Codepen.svg" alt="CodePen"/></a>
                          <a href="https://gitlab.com/EmilianoQuezada"><img src="/img/Gitlab.svg" alt="GitLab"/></a>
                          <a href="https://www.linkedin.com/"><img src="/img/LinkedIn.svg" alt="LinkedIn"/></a>
                        </div>
                      </div>
                    </div>
                  </div>
            </center>
            <br>
            <br>
            <hr>
            <a href="/html/practica01.html" class="practica"> Practica 01: Cocktail DB</a>
            <p class="texto-descripcion">Esta pagina es un catalogo de cocteles que a traves de una api se muestra tanto las fotos como el nombre del tipo de coctel que se selecciona </p>
            <br>
            <br>
            <hr>
        </section>
        <footer>
            <p class="piep">Repositorio para la practica de PreExamen 02 Unidad 1</p>
            <small class="piesmall">Ingenieria en Tecnologias de la informacion <br> UPSIN</small>
        </footer>
        </div>
    </center>
</body>
</html>