<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloPractica01.css">
    <title>Bar 1001</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <h1>Bar 1001</h1>
                <h3>Av. Insurgentes 23, Ciudad de Mexico</h3>
            </div>
            <section id="seccion">
                <label for="Tipo de cocteles">Tipo de Cocteles</label>
                <br>
                <div class="radio-button-container">
                    <div class="radio-button">
                    <input type="radio" class="radio-button__input" id="radio1" name="radio-group" value="Alcoholic">
                    <label class="radio-button__label" for="radio1">
                      <span class="radio-button__custom"></span>
                      Alcoholic
                    </label>
                    </div>
                    <div class="radio-button">
                        <input type="radio" class="radio-button__input" id="radio2" name="radio-group" value="Non_Alcoholic">
                        <label class="radio-button__label" for="radio2">
                        <span class="radio-button__custom"></span>
                        Non_Alcoholic
                        </label>
                    </div>
                  </div>
                <button id="btnCargar">
                    Cargar
                </button>
                <br>
                <div id="espacio-galeria">
                    <div id="galeria">
                        <div id="caja-imagen">
                            <img id="imagen" src="" alt="Imagen Coctel">
                            <br>
                        <small id="descripcion">Aquí aparecera el Nombre del coctel</small>
                        </div>
                    </div>
                </div>
                
                <br>
                <label for="Total de cocteles" id="coctelesCantidad">Aquí aparecera la cantidad de cocteles</label>
                <button id="btnLimpiar">
                    Limpiar
                </button>
            </section>
            <footer id="pie">
                <p>Practica Realizada por: Quezada Ramos Julio Emiliano</p>
                <br>
                <p>Estudiante de Tecnologias de la informacion de 8vo Cuatrimestre</p>
                <br>
                <p>Universidad Politecnica de Sinaloa </p>
                <br>
                <small>Todos los derechos reservados</small>
            </footer>
        </div>
    </center>
    <script src="/js/appPractica01.js"></script>
</body>
</html>